<html>
  <head>
    <script src="cambio.js"></script>
    <link rel="stylesheet" href="tablas.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Data</title>
    <style>
*
        {
            margin:0;

        }
        #particles-js
        {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
            top: 0;
            z-index:-1;
            position: absolute;

        }

        #tasma{
            color:rgba(255, 255, 255, 0.363);
            text-align: center;
        }


      h1 { 
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center; 
      }
      p {
        text-align: center;
        font-family:monospace;
        border: 2px solid black;
        padding: 10px;
      }
      
      #btn {
        display: block;
        margin: auto;
        font-family:monospace;
      }
      #logo {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 50px;
      }
      
      #logo-2 {
      position: fixed;
      top: 10px;
      right: 0;
      width: 50px;
      height: 50px;
    }

    </style>
  </head>

  <body>
    

    <main id="btc">

        <div>
            <img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKr3DmUTRk6qQfrLQ3mxBTRjXoxdjNcQt8Ig&usqp=CAU">
            <img id="logo-2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiIsCg8rHM0PfP-EKqkMEGrmh0VOolvnMw9Q&usqp=CAU">
      

            <h1>Your Data</h1>
            <br>
            <br>
            <p>ID = 4465</p>
            <p id="privatekey">PRIVATE KEY: f04ef6f4cf7b4032d4166e13c2716d92c8e30a57290e8cb054d91bd844a5b478</p>
            <p id="llaves">WIF: L5Gqd3UbPs9EnW42NNpPH8bBeePi1zWBqXetEqKooXcBp7u3M8Ph </p>
            <br>
            <br>
    
            
            <style>

              #privatekey{
               text-decoration: underline;
              }

              #llaves{
               text-decoration: underline;
              }

              
            </style>


    <button id="btn" onclick="changeText()" style="background-color: black; color: white; border: 2px solid gray; width: 200px; height: 40px;">Generate Key</button>
    
    <br>
    <br>

    <style>
        #tasma {
          display: block;
          margin: auto;
          text-align: center;
        }
      
        #tasma button {
          font-family:monospace;
          background-color: black;
          color: white; 
         }
      </style>
      
      <div id="tasma">
        <input type="text" id="ticket"></input>
      
        <button id="generar-btn" onclick="generateTicket()">Generate claim ticket</button>
      </div>

      <script>
        function generateTicket(){
          let generarBtn = document.getElementById('generar-btn');
          generarBtn.innerHTML = 'Generating...';
          generarBtn.disabled = true;
          
          setTimeout(() => {
            let ticket = '0';
            for(let i = 0; i < 6; i++){
              ticket += Math.floor(Math.random() * 10);
            }
      
            document.getElementById('ticket').value = ticket;
            generarBtn.innerHTML = 'Generated ticket';
            generarBtn.disabled = false;
          }, 4000);
        }
      </script>


<style>

table {
    border-collapse: collapse;
    border: 1px solid black;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-family: monospace;
    font-size: 14px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }

  h1 {
    text-align: center;
    font-family: fantasy;
  }

  th,
  td {
    border: 1px solid rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
  }

  th {
    background-color: #3b3b3b;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #ffffff;
  }



#complete-cell {
  color: rgb(0, 255, 0);
}

#complete-cell1 {
  color: rgb(0, 255, 0);}

#complete-cell2 {
    color: rgb(27, 233, 27);
}
#complete-cell3 {
    color: rgb(0, 255, 0);
}

#complete-cell {
  color: rgb(0, 255, 0);
}

</style>
<br>

<h1>Your Transactions</h1>
<br>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Amount</th>
        <th>Status</th>
        <th>TX</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>April 5th, 2022</td>
        <td style="background-image:url(' https://cryptologos.cc/logos/tether-usdt-logo.svg?v=024'); background-repeat: no-repeat; background-size: 20px 20px; padding-left: 30px; background-position: 10px center; text-align: center;">12 USDT </td>
        <td id="complete-cell">Completed</td>
        <td id="uriel1">5c9ad45e3b465v4a6..</td>
      </tr>



      <tr>
        <td>April 4th, 2022</td>
        <td style="background-image:url(' https://cryptologos.cc/logos/tether-usdt-logo.svg?v=024'); background-repeat: no-repeat; background-size: 20px 20px; padding-left: 30px; background-position: 10px center; text-align: center;">10 USDT </td>
        <td id="complete-cell">Completed</td>
        <td id="uriel">2bba05ed286a2ea6c..</td>
      </tr>


      <tr>
        <td>March 31th, 2022</td>
        <td style="background-image: url(' https://cryptologos.cc/logos/tether-usdt-logo.svg?v=024'); background-repeat: no-repeat; background-size: 20px 20px; padding-left: 30px; background-position: 10px center; text-align: center;">7 USDT</td>
        <td id="complete-cell1">Completed</td>
        <td id="uriel45">3524f04f5ce956577..</td>
      <tr>
    
        <td>March 25th, 2022</td>
         <td style="background-image: url('https://cryptologos.cc/logos/tron-trx-logo.svg?v=024'); background-repeat: no-repeat; background-size: 20px 20px; padding-left: 30px; background-position: 10px center; text-align: center;">100 TRX</td>
            <td id="complete-cell3">Completed</td>
            <td id="uriel1">6c7ad45e3b46hq46v..</td>
         </tr>
         <td>March 25th, 2022</td>
         <td style="background-image: url('https://cryptologos.cc/logos/tron-trx-logo.svg?v=024'); background-repeat: no-repeat; background-size: 20px 20px; padding-left: 30px; background-position: 10px center; text-align: center;">140 TRX</td>
            <td id="complete-cell3">Completed</td>
            <td id="uriel3">34dd746115edf9c0..</td>
    </tbody>
  </table>



    </main>


    <div id="particles-js"> </div>

    <script src ="particles.min.js"></script>

    <script> 
    particlesJS(
        {
  "particles": {
    "number": {
      "value": 135,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#000000"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 2,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#000000",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
}
    )
    </script>
  </body>
  </html>